<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="css/test.css" rel="stylesheet" />
    <title>Home</title>
</head>
<body>
    <div>
        <fieldset>
          <legend>Party Info </legend>
          <div>
            <div class="row">
              <div class="col-sm-3">
                First Name:
              </div>
              <div class="col-md-3">
                <input type="text" name="txtFirstName" id="txtFirstName" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                Last Name:
              </div>
              <div class="col-md-3">
                <input type="text" name="txtLastName"  id="txtLastName" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                Favourite Food:
              </div>
              <div class="col-md-3">
                <select name="ddlFood" id="ddlFood">
                  <option value="Pizza">Pizza</option>
                  <option value="Ice Cream">Ice Cream</option>
                  <option value="Burger and Fries">Burger and Fries</option>
                </select>
              </div>
            </div>
          </div>
        </fieldset>
    </div>

    <div id="a">Text for a
      <div id="b">Text for b
          <div id="c">Text for c</div>
      </div>
      <div id="d">Text for d</div>
  </div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>W1D5 Q1</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 120px 200px;
            grid-gap: 5px;
            max-width: 400px;;
        }
        .label {
            padding-top: 7px;
        }
    </style>
</head>

<body>
    <form>
        <fieldset id="container">
            <legend>Party Info</legend>
            <div class="label">First Name:</div>
            <div><input type="text" name="first" /></div>
            <div class="label">Last Name:</div>
            <div><input type="text" name="last" /></div>
            <div class="label">Favorite Food:</div>
            <div>
                <select name="food">
                    <option>Pizza</option>
                    <option>Ice Cream</option>
                    <option>Burger and Fries</option>
                </select>
            </div>
        </fieldset>
    </form>
</body>

</html> -->

<!-- <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8" />
      <title>Home</title>

      <style>
            .container {  
            display: grid;  
            grid-template-columns: 30px 70px;  
            grid-template-rows: 50px; 
    
            }

            .right {  
            display: grid;   
            grid-template-rows: 70px 70px; 
    
            }
            .lower {  
            display: grid;   
            grid-template-rows: 35px 35px; 
            
            }
      </style>
  </head>
  <body>
    <div class="container">  
        <div></div>  
        <div>
            <div class="right">
                <div class="lower"></div>
            </div>
        </div>    
    </div>
  </body>
  </html> -->

  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <title>W1D6 Q2</title>
    <style>
        /* simple solution */
        #container {
            display: grid;
            grid-template-areas: 
            'some text text'
            'some here there'
        }
        div {
            min-height: 100px;
        }
        #some {
            grid-area: some;
            background-color: #CCC;
        }
        #text {
            grid-area: text;
            background-color: #BBB;
        }
        #here {
            grid-area: here;
            background-color: #EEE;
        }
        #there {
            grid-area: there;
            background-color: #CCC;
        }
        /* Alternate solution (ignore the above css, 2nd solution only uses css below this comment */
        div {
            min-height: 100px;
        }
        #container {
            display: grid;
            grid-template-columns: 3;
            grid-template-rows: 2;
        }
        #some {
            grid-row: 1 / span 2;
            background-color: #CCC;
        }
        #text {
            grid-column: 2 / span 2;
            background-color: #BBB;
        }
        #here {
            background-color: #EEE;
        }
        #there {
            background-color: #CCC;
        }

    </style>
</head>

<body>
    <div id="container">

        <div id="some">some</div>
        <div id="text">text</div>
        <div id="here">here</div>
        <div id="there">there</div>

    </div>
</body>

</html>